# pattern

./: pom.xml
src/main/java/com/duoduo/chaper01/sample1/: Client.java  DecoyDuck.java  Duck.java  Flyable.java  MallardDuck.java  Quackable.java  RebberDuck.java  RedheadDuck.java
src/main/java/com/duoduo/chaper01/sample2/: Client.java  Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java
src/main/java/com/duoduo/chaper02/sample1/: Client.java  CurrentConditionDisplay.java  Data.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java
src/main/java/com/duoduo/chaper03/: Beverage.java  Client.java  CodimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Milk.java  Mocha.java  Soy.java
src/main/java/com/duoduo/chaper04/sample02/: PizzaIngredientFactory.java
src/main/java/com/duoduo/chaper04/sample1/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  Client.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaStore.java
src/main/java/com/duoduo/chaper05/: Singleton.java  Singleton02.java  Singleton03.java
src/main/java/com/duoduo/chaper06/sample01/: Command.java  Light.java  LightOnCommand.java  SimpleRemoteClient.java  SimpleRemoteControl.java
src/main/java/com/duoduo/chaper06/sample02/: Command.java  Light.java  LightOnCommand.java  SimpleRemoteClient.java  SimpleRemoteControl.java
src/main/java/com/duoduo/chaper07/: Client.java  Duck.java  Turkey.java  TurkeyAdaper.java
